VITE_SUPABASE_PROJECT_ID="iigwtsthbbpufchbjmur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZ3d0c3RoYmJwdWZjaGJqbXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTkyODEsImV4cCI6MjA3NTA5NTI4MX0.CbGprJ8z8CylcMdjIad1smKRT-sOaGWQHOmomnPhJBg"
VITE_SUPABASE_URL="https://iigwtsthbbpufchbjmur.supabase.co"
